RUN_MODE="local"
PERSIST_DIR="./storage"
BEDROCK_MODEL="anthropic.claude-instant-v1"
AWS_PROFILE_NAME="aws_sol"
CHAT_TEMPERATURE=0
COLLECTION_NAME="bedrock-url-analyzer"
BEDROCK_EMBED_MODEL="amazon.titan-embed-g1-text-02"
BEDROCK_RUNTIME_NAME="bedrock-runtime"
AWS_REGION="us-east-1"